Hash: [1m5adbedf8ea3e8e21941b[39m[22m
Version: webpack [1m2.4.1[39m[22m
Time: [1m12643[39m[22mms
                                   [1mAsset[39m[22m       [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
[1m[32mpolyfills.67d068662b88f84493d2.bundle.js[39m[22m    64.1 kB       [1m0[39m[22m  [1m[32m[39m[22mpolyfills
     [1m[32mmain.fb44d5a4a8df07e1ca07.bundle.js[39m[22m  478 bytes       [1m1[39m[22m  [1m[32m[39m[22mmain
   [1m[32mvendor.33a2c1968dd8a235b223.bundle.js[39m[22m     210 kB       [1m3[39m[22m  [1m[32m[39m[22mvendor
   [1m[32minline.6ca7a0b85209fdfbb37d.bundle.js[39m[22m    1.46 kB       [1m4[39m[22m  [1m[32m[39m[22minline
  [1m[32mstyles.d41d8cd98f00b204e980.bundle.css[39m[22m    0 bytes       [1m2[39m[22m  [1m[32m[39m[22mstyles
chunk    {[1m[33m0[39m[22m} [1m[32mpolyfills.67d068662b88f84493d2.bundle.js[39m[22m (polyfills) 184 kB {[1m[33m4[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m1[39m[22m} [1m[32mmain.fb44d5a4a8df07e1ca07.bundle.js[39m[22m (main) 1.16 kB {[1m[33m3[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m2[39m[22m} [1m[32mstyles.d41d8cd98f00b204e980.bundle.css[39m[22m (styles) 69 bytes {[1m[33m4[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m3[39m[22m} [1m[32mvendor.33a2c1968dd8a235b223.bundle.js[39m[22m (vendor) 852 kB[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m4[39m[22m} [1m[32minline.6ca7a0b85209fdfbb37d.bundle.js[39m[22m (inline) 0 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m

[1m[33mWARNING in polyfills.67d068662b88f84493d2.bundle.js from UglifyJs
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0_core_js_es6_reflect___default [polyfills.67d068662b88f84493d2.bundle.js:1022,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_core_js_es7_reflect___default [polyfills.67d068662b88f84493d2.bundle.js:1024,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_zone_js_dist_zone___default [polyfills.67d068662b88f84493d2.bundle.js:1026,25]
Condition always true [polyfills.67d068662b88f84493d2.bundle.js:1828,2]
Side effects in initialization of unused variable msie [polyfills.67d068662b88f84493d2.bundle.js:3136,12]
Side effects in initialization of unused variable targetZone [polyfills.67d068662b88f84493d2.bundle.js:3424,20]
Dropping unused variable typeOfDelegate [polyfills.67d068662b88f84493d2.bundle.js:3579,24]
Side effects in initialization of unused variable showError [polyfills.67d068662b88f84493d2.bundle.js:2428,16]
Condition left of || always false [polyfills.67d068662b88f84493d2.bundle.js:2703,38]
Condition left of || always false [polyfills.67d068662b88f84493d2.bundle.js:2706,38]
Non-strict equality against boolean: == false [polyfills.67d068662b88f84493d2.bundle.js:4576,29]
Side effects in initialization of unused variable Zone$1 [polyfills.67d068662b88f84493d2.bundle.js:1840,4]
Side effects in initialization of unused variable ON_PROPERTY_HANDLER_SYMBOL [polyfills.67d068662b88f84493d2.bundle.js:2886,4][39m[22m

[1m[33mWARNING in main.fb44d5a4a8df07e1ca07.bundle.js from UglifyJs
Dropping unreachable code [main.fb44d5a4a8df07e1ca07.bundle.js:19,21]
Declarations in unreachable code! [main.fb44d5a4a8df07e1ca07.bundle.js:19,21]
Dropping unreachable code [main.fb44d5a4a8df07e1ca07.bundle.js:24,0]
Dropping unreachable code [main.fb44d5a4a8df07e1ca07.bundle.js:27,0]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0__angular_core__ [main.fb44d5a4a8df07e1ca07.bundle.js:16,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1__environments_environment__ [main.fb44d5a4a8df07e1ca07.bundle.js:17,25][39m[22m

[1m[33mWARNING in vendor.33a2c1968dd8a235b223.bundle.js from UglifyJs
Dropping unreachable code [vendor.33a2c1968dd8a235b223.bundle.js:9369,4]
Declarations in unreachable code! [vendor.33a2c1968dd8a235b223.bundle.js:9369,4]
Dropping unreachable code [vendor.33a2c1968dd8a235b223.bundle.js:13633,12]
Declarations in unreachable code! [vendor.33a2c1968dd8a235b223.bundle.js:13633,12]
Dropping unused function isDefaultChangeDetectionStrategy [vendor.33a2c1968dd8a235b223.bundle.js:813,9]
Dropping unused function destroyPlatform [vendor.33a2c1968dd8a235b223.bundle.js:4503,9]
Dropping unused function registerModuleFactory [vendor.33a2c1968dd8a235b223.bundle.js:5607,9]
Dropping unused function getModuleFactory [vendor.33a2c1968dd8a235b223.bundle.js:5625,9]
Dropping unused function asNativeElements [vendor.33a2c1968dd8a235b223.bundle.js:6635,9]
Dropping unused function unwrapValue [vendor.33a2c1968dd8a235b223.bundle.js:8698,9]
Dropping unused function createRendererType2 [vendor.33a2c1968dd8a235b223.bundle.js:8716,9]
Dropping unused function interpolate [vendor.33a2c1968dd8a235b223.bundle.js:9146,9]
Dropping unused function inlineInterpolate [vendor.33a2c1968dd8a235b223.bundle.js:9176,9]
Dropping unused function anchorDef [vendor.33a2c1968dd8a235b223.bundle.js:9235,9]
Dropping unused function elementDef [vendor.33a2c1968dd8a235b223.bundle.js:9285,9]
Dropping unused function moduleProvideDef [vendor.33a2c1968dd8a235b223.bundle.js:9627,9]
Dropping unused function moduleDef [vendor.33a2c1968dd8a235b223.bundle.js:9639,9]
Dropping unused function createComponentFactory [vendor.33a2c1968dd8a235b223.bundle.js:10003,9]
Dropping unused function getComponentViewDefinitionFactory [vendor.33a2c1968dd8a235b223.bundle.js:10010,9]
Dropping unused function nodeValue [vendor.33a2c1968dd8a235b223.bundle.js:10536,9]
Dropping unused function directiveDef [vendor.33a2c1968dd8a235b223.bundle.js:10855,9]
Dropping unused function pipeDef [vendor.33a2c1968dd8a235b223.bundle.js:10884,9]
Dropping unused function providerDef [vendor.33a2c1968dd8a235b223.bundle.js:10896,9]
Dropping unused function queryDef [vendor.33a2c1968dd8a235b223.bundle.js:11433,9]
Dropping unused function ngContentDef [vendor.33a2c1968dd8a235b223.bundle.js:11644,9]
Dropping unused function purePipeDef [vendor.33a2c1968dd8a235b223.bundle.js:11697,9]
Dropping unused function pureArrayDef [vendor.33a2c1968dd8a235b223.bundle.js:11705,9]
Dropping unused function pureObjectDef [vendor.33a2c1968dd8a235b223.bundle.js:11712,9]
Dropping unused function textDef [vendor.33a2c1968dd8a235b223.bundle.js:11955,9]
Dropping unused function viewDef [vendor.33a2c1968dd8a235b223.bundle.js:12125,9]
Dropping unused function overrideProvider [vendor.33a2c1968dd8a235b223.bundle.js:14014,9]
Dropping unused function clearProviderOverrides [vendor.33a2c1968dd8a235b223.bundle.js:14021,9]
Dropping unused function createNgModuleFactory [vendor.33a2c1968dd8a235b223.bundle.js:14031,9]
Dropping unused function trigger$$1 [vendor.33a2c1968dd8a235b223.bundle.js:14940,9]
Dropping unused function animate$$1 [vendor.33a2c1968dd8a235b223.bundle.js:14949,9]
Dropping unused function group$$1 [vendor.33a2c1968dd8a235b223.bundle.js:14957,9]
Dropping unused function sequence$$1 [vendor.33a2c1968dd8a235b223.bundle.js:14965,9]
Dropping unused function style$$1 [vendor.33a2c1968dd8a235b223.bundle.js:14973,9]
Dropping unused function state$$1 [vendor.33a2c1968dd8a235b223.bundle.js:14982,9]
Dropping unused function keyframes$$1 [vendor.33a2c1968dd8a235b223.bundle.js:14990,9]
Dropping unused function transition$$1 [vendor.33a2c1968dd8a235b223.bundle.js:14999,9]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Observable___default [vendor.33a2c1968dd8a235b223.bundle.js:9,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_rxjs_observable_merge___default [vendor.33a2c1968dd8a235b223.bundle.js:11,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_operator_share___default [vendor.33a2c1968dd8a235b223.bundle.js:13,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_rxjs_Subject___default [vendor.33a2c1968dd8a235b223.bundle.js:15,25]
Side effects in initialization of unused variable ANALYZE_FOR_ENTRY_COMPONENTS [vendor.33a2c1968dd8a235b223.bundle.js:732,4]
Side effects in initialization of unused variable ContentChildren [vendor.33a2c1968dd8a235b223.bundle.js:760,4]
Side effects in initialization of unused variable ContentChild [vendor.33a2c1968dd8a235b223.bundle.js:770,4]
Side effects in initialization of unused variable ViewChildren [vendor.33a2c1968dd8a235b223.bundle.js:780,4]
Side effects in initialization of unused variable ViewChild [vendor.33a2c1968dd8a235b223.bundle.js:790,4]
Side effects in initialization of unused variable Component [vendor.33a2c1968dd8a235b223.bundle.js:840,4]
Side effects in initialization of unused variable Output [vendor.33a2c1968dd8a235b223.bundle.js:864,4]
Side effects in initialization of unused variable HostBinding [vendor.33a2c1968dd8a235b223.bundle.js:871,4]
Side effects in initialization of unused variable HostListener [vendor.33a2c1968dd8a235b223.bundle.js:878,4]
Dropping unused variable CUSTOM_ELEMENTS_SCHEMA [vendor.33a2c1968dd8a235b223.bundle.js:894,4]
Dropping unused variable NO_ERRORS_SCHEMA [vendor.33a2c1968dd8a235b223.bundle.js:902,4]
Side effects in initialization of unused variable ViewMetadata [vendor.33a2c1968dd8a235b223.bundle.js:944,4]
Dropping unused variable ERROR_COMPONENT_TYPE [vendor.33a2c1968dd8a235b223.bundle.js:1190,4]
Side effects in initialization of unused variable PACKAGE_ROOT_URL [vendor.33a2c1968dd8a235b223.bundle.js:3117,4]
Side effects in initialization of unused variable ModuleWithComponentFactories [vendor.33a2c1968dd8a235b223.bundle.js:3165,4]
Side effects in initialization of unused variable COMPILER_OPTIONS [vendor.33a2c1968dd8a235b223.bundle.js:3264,4]
Side effects in initialization of unused variable CodegenComponentFactoryResolver [vendor.33a2c1968dd8a235b223.bundle.js:3450,4]
Dropping unused variable wtfStartTimeRange [vendor.33a2c1968dd8a235b223.bundle.js:3749,4]
Dropping unused variable wtfEndTimeRange [vendor.33a2c1968dd8a235b223.bundle.js:3756,4]
Side effects in initialization of unused variable RenderComponentType [vendor.33a2c1968dd8a235b223.bundle.js:5124,4]
Side effects in initialization of unused variable RenderDebugInfo [vendor.33a2c1968dd8a235b223.bundle.js:5147,4]
Side effects in initialization of unused variable Renderer2Interceptor [vendor.33a2c1968dd8a235b223.bundle.js:5338,4]
Side effects in initialization of unused variable RootRenderer [vendor.33a2c1968dd8a235b223.bundle.js:5355,4]
Side effects in initialization of unused variable NgModuleFactoryLoader [vendor.33a2c1968dd8a235b223.bundle.js:5588,4]
Side effects in initialization of unused variable moduleFactories [vendor.33a2c1968dd8a235b223.bundle.js:5599,4]
Side effects in initialization of unused variable EmbeddedViewRef [vendor.33a2c1968dd8a235b223.bundle.js:6387,4]
Side effects in initialization of unused variable ValueUnwrapper [vendor.33a2c1968dd8a235b223.bundle.js:6764,4]
Side effects in initialization of unused variable TRANSLATIONS [vendor.33a2c1968dd8a235b223.bundle.js:8343,4]
Side effects in initialization of unused variable TRANSLATIONS_FORMAT [vendor.33a2c1968dd8a235b223.bundle.js:8347,4]
Side effects in initialization of unused variable DebugContext [vendor.33a2c1968dd8a235b223.bundle.js:8516,4]
Dropping unused variable EMPTY_ARRAY [vendor.33a2c1968dd8a235b223.bundle.js:9217,4]
Dropping unused variable EMPTY_MAP [vendor.33a2c1968dd8a235b223.bundle.js:9218,4]
Side effects in initialization of unused variable ComponentFactory_ [vendor.33a2c1968dd8a235b223.bundle.js:10013,4]
Side effects in initialization of unused variable NgModuleFactory_ [vendor.33a2c1968dd8a235b223.bundle.js:14034,4]
Dropping unused variable AUTO_STYLE$$1 [vendor.33a2c1968dd8a235b223.bundle.js:14933,4]
Dropping unused function __rest [vendor.33a2c1968dd8a235b223.bundle.js:15136,9]
Dropping unused function __decorate [vendor.33a2c1968dd8a235b223.bundle.js:15146,9]
Dropping unused function __param [vendor.33a2c1968dd8a235b223.bundle.js:15153,9]
Dropping unused function __metadata [vendor.33a2c1968dd8a235b223.bundle.js:15157,9]
Dropping unused function __awaiter [vendor.33a2c1968dd8a235b223.bundle.js:15161,9]
Dropping unused function __generator [vendor.33a2c1968dd8a235b223.bundle.js:15170,9]
Dropping unused function __exportStar [vendor.33a2c1968dd8a235b223.bundle.js:15198,9]
Dropping unused function __spread [vendor.33a2c1968dd8a235b223.bundle.js:15230,9]
Dropping unused function __asyncGenerator [vendor.33a2c1968dd8a235b223.bundle.js:15240,9]
Dropping unused function __asyncDelegator [vendor.33a2c1968dd8a235b223.bundle.js:15252,9]
Dropping unused function __asyncValues [vendor.33a2c1968dd8a235b223.bundle.js:15258,9]
Side effects in initialization of unused variable __assign [vendor.33a2c1968dd8a235b223.bundle.js:15128,4]
Dropping unused function enableDebugTools [vendor.33a2c1968dd8a235b223.bundle.js:20780,9]
Dropping unused function disableDebugTools [vendor.33a2c1968dd8a235b223.bundle.js:20790,9]
Side effects in initialization of unused variable AngularProfiler [vendor.33a2c1968dd8a235b223.bundle.js:20702,4]
Side effects in initialization of unused variable By [vendor.33a2c1968dd8a235b223.bundle.js:20805,4]
Side effects in initialization of unused variable VERSION [vendor.33a2c1968dd8a235b223.bundle.js:20869,4]
Dropping unused function isPlatformBrowser [vendor.33a2c1968dd8a235b223.bundle.js:25242,9]
Dropping unused function isPlatformServer [vendor.33a2c1968dd8a235b223.bundle.js:25251,9]
Dropping unused function isPlatformWorkerApp [vendor.33a2c1968dd8a235b223.bundle.js:25260,9]
Dropping unused function isPlatformWorkerUi [vendor.33a2c1968dd8a235b223.bundle.js:25269,9]
Side effects in initialization of unused variable LOCATION_INITIALIZED [vendor.33a2c1968dd8a235b223.bundle.js:21422,4]
Dropping unused variable NgFor [vendor.33a2c1968dd8a235b223.bundle.js:23089,4]
Side effects in initialization of unused variable VERSION [vendor.33a2c1968dd8a235b223.bundle.js:25287,4][39m[22m

[1m[31mERROR in Error encountered resolving symbol values statically. Calling function 'ɵmakeDecorator', function calls are not supported. Consider replacing the function or lambda with a reference to an exported function, resolving symbol Injectable in E:/node/testapollo/src/app/packages/angular2-google-login/node_modules/@angular/core/core.d.ts, resolving symbol ɵe in E:/node/testapollo/src/app/packages/angular2-google-login/node_modules/@angular/core/core.d.ts, resolving symbol ɵe in E:/node/testapollo/src/app/packages/angular2-google-login/node_modules/@angular/core/core.d.ts[39m[22m

[1m[31mERROR in ./src/main.ts
Module not found: Error: Can't resolve './$$_gendir/app/app.module.ngfactory' in 'E:\node\testapollo\src'
 @ ./src/main.ts 3:0-74
 @ multi ./src/main.ts[39m[22m
Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mindex.html[39m[22m  5.83 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mindex.html[39m[22m 3.15 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 2.42 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
